[package]
id = thinkst_canary_app

[install]
is_configured = 0

[launcher]
author = Thinkst Applied Reaearch
version = 2.0.1
description = This app provides the visualisations for Canary Tools Addon For Splunk

[author=Marco Slaviero]
company = Thinkst Applied Research
email = marco@thinkst.com

[ui]
label = Thinkst Canary App for Splunk
is_visible = 1
